<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Walter+Turncoat" rel="stylesheet">
    <link rel="stylesheet" href="../style/clothes.css">
    <title>Discount Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    <div class="w3-container">
    <h1><center>Online Clothing Discount Finder</center><h1>
    <style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    </style>
    </head>
    <table id="customers">
      <tr>
        <th>Forever 21</th>


      </tr>
      <tr>
        <td valign="top"> <font size="3">In Store and Online students can get 10% discount off all items.</font>
    <a href="https://www.forever21.com/eu/shop/Info/StudentBean"><img src="http://pluspng.com/img-png/forever-21-logo-png--4750.png"height="170" width="170" >
    </a></td>
      </tr>
    </table>
    <style>

    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 25%;
        display: inline-block;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        background-color:	#1E90FF;
        color: white;
    }
    </style>
    </head>
    <body>

    <table valign="top" id="customers">
      <tr>
        <th>Levi's</th>

      </tr>
      <tr>
        <td><font size="3">With registration,students can get discounts online and in store of 15% off items.</font>
    <a href="https://www.levi.com/US/en_US/cms/unidayss"><img src="http://assets.stickpng.com/thumbs/585990234f6ae202fedf28cf.png"height="170" width="170" >
    </a></td>
      </tr>
    </table>

    </body>
    <body>
    <table valign="top" id="customers">
      <tr>
        <th>ASOS</th>

      </tr>
      <tr>
        <td><font size="3">ASOS, which is an online clothing store, allows students to get 10% off all items</font>
    <a href="http://us.asos.com/discover/students/asos-on-campus/student-validation/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Asos.svg/2000px-Asos.svg.png"height="170" width="170" >
    </a></td>
      </tr>
    </table>
    <body>
    <table id="customers">
      <tr>
        <th>TOPSHOP</th>


      </tr>
      <tr>
        <td><font size="3">In store and online, students can get 10% off</font>
    <a href="http://us.topshop.com/en/tsus/category/student-beans-3363922/home?geoip=noredirect"><img src="http://www.stickpng.com/assets/images/585990774f6ae202fedf28d5.png"height="200" width="200" >
  </a></td>
      </tr>
    </table>

    <body>
    <table valign="top" id="customers">
      <tr>
        <th>J Crew</th>


      </tr>
      <tr>
        <td><font size="3">Show your college student ID at any J.Crew store, and you’ll get 15% off all items</font>
    <a href="https://www.jcrew.com/r/help/teacher-student-discount?sidecar=true"><img src="https://s11284.pcdn.co/wp-content/uploads/2016/03/j-crew-logo-250x250.png"height="155" width="155" >
    </a></td>
      </tr>
    </table>

    <body>
    <table valign="top" id="customers">
      <tr>
        <th>Express</th>

      </tr>
      <tr>
        <td><font size="3">Students can get 15% all items </font>
      <a href="https://www.express.com/g/student-discounts"><img src="https://api.shopfashionisland.com/media/4341/store-logo-express.png"height="200" width="200" >
    </a></td>
      </tr>
    </table>

    </div>
    </html>
