<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Walter+Turncoat" rel="stylesheet">
    <link rel="stylesheet" href="../style/discounts.css">
    <title>Discount Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    <div class="w3-container">
    <h1><center>Online Discount Finder</center><h1>
      <div id = "buttonPanel">
        <button id="clothes-button" class="hexagon">Clothes</button>
        <button id="shoes-button"class = "hexagon">Shoes</button>
        <button id="purses-button"class = "hexagon">Purses</button>




  <button onclick="myFunction()">Click me</button>

  <p id="clothes-button"></p>

  <script>
  function myFunction() {
    document.getElementById("clothes-button").innerHTML = "Hello World";
  }
  </script>

  </body>
  </html>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   #clothes-button{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  #clothes-button:hover, .dropbtn:focus {
      background-color: #2980B9;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}
  </style>
  </head>
  <body>



  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Clothes</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Kate Spade has a new deal for students if you enter your school id get 15% off</a>
      <a href="#about">Boohoo has 25% all Freshamn form now till December 8</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

  </body>
  </html>
